<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>featuredProduct</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
	<style>
		*{
			margin:0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color: rgb(242,242,242);
			font-family: Arial,Verdana,Sans-serif;
			
		}
		.web_header{
			position: relative;
			height: 6rem;
			border-bottom: 1px solid #E0DDDD;
			margin-bottom: 3%;
		}
		.header_left{
			width: 7%;
			top:23%;
			/*border: 1px solid black;*/
			position: absolute;

		}
		.header_right{
			width: 7%;
			top:23%;
			right: 3%;
			/*border: 1px solid black;*/
			position: absolute;

		}
		.header_title{
			font-size: 2rem;
			line-height: 6rem;
			text-align: center;

		}
		.header_left img,.header_right img{
			width: 100%;
		}
		.featured {
			margin-bottom: 4rem;
		}
		.featured li{
			background-color: white;
			font-size: .84rem;
			line-height: 1.3rem;
			margin-top: .8rem;

		}
		.featured li a{
			text-decoration: none;
			position: relative;
		}
		.featured img{
			width: 100%;
			margin-bottom: .6rem;
		}
		.featured li p,span,strong{
			margin:0 .5rem;
		}
		.featured li p{
			color:#999;
			padding: 2.5rem 0;
		}
		.featured li span{
			color:black;
		}
		.featured li strong{
			color:#FF5722;
			float: right;
			font-size: 2.5rem;
			

		}
	</style>
</head>
<body>
	<!-- 头部商品分类 -->
		<div class="web_header clearfix">
			<div class="header_left float_L">
				<img src="images/icon_back_n.png" alt="">
			</div>
			<div class="header_right float_R">
				<img src="images/搜索2.png">
			</div>
			<div class="header_title">精选商品</div>
		</div>
	<div class="featured">
		<ul>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/138.jpg" alt="">
					<span>红米Pro</span><strong>1499元  起</strong>
					<p>双摄硬件级实时背景虚化，旗舰十核处理器，5.5英寸OLED屏，拉丝全金属旗舰工艺，全新升级新旗舰！</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/137.jpg" alt="">
					<span>小米笔记本Air</span><strong>3499元  起</strong>
					<p>13.3英寸全金属机身，5.59mm超窄边框，无边式保护玻璃，小米笔记本Air 全金属超轻薄！</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/139.jpg" alt="">
					<span>小米5 探索黑科技</span><strong>1799元  起</strong>
					<p>5.15英寸全高清阳光屏，色彩鲜艳，16颗 LED 灯珠提升 30% 亮度，显示通透，让屏幕黑暗下更柔和、烈日下更明亮。</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/40.jpg" alt="">
					<span>小米电视3S 65英寸 曲面</span><strong>8999元</strong>
					<p>5.15英寸全高清阳光屏，色彩鲜艳，16颗 LED 灯珠提升 30% 亮度，显示通透，让屏幕黑暗下更柔和、烈日下更明亮。</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/140.jpg" alt="">
					<span>小米电视3S 65英寸 曲面</span><strong>8999元</strong>
					<p>5.15英寸全高清阳光屏，色彩鲜艳，16颗 LED 灯珠提升 30% 亮度，显示通透，让屏幕黑暗下更柔和、烈日下更明亮。</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/141.jpg" alt="">
					<span>小米空气净化器2</span><strong>699元</strong>
					<p>睡眠模式可静音工作，如清风拂动的宁静，你可以安心的在洁净的空气中，伴着细微均匀的风声，酣然入梦。</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/142.jpg" alt="">
					<span>九号平衡车</span><strong>1999元</strong>
					<p>强劲、踏实、稳定源自高性能的配置。它不仅让你体会到4倍于行走的速度，15度陡坡或小障碍也能轻松翻越！</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/143.jpg" alt="">
					<span>多功能双肩包</span><strong>59元</strong>
					<p>经典百搭款，潮人出街必备，25升大容量空间，装下你的小世界。</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/144.jpg" alt="">
					<span>小米网络收音机</span><strong>129元</strong>
					<p>时尚简约设计，清新小资风格，既是收音机也是装饰品；温润的弧线四角设计，为你的生活加点萌。</p>
				</a>
			</li>
			<li>
				<a href="xiaomiMax.html">
					<img src="images/145.jpg" alt="">
					<span>小米净水器 厨上式</span><strong>1299元</strong>
					<p>精致小巧不占空间，高档大气简约美观，即开即饮新鲜健康。</p>
				</a>
			</li>
		</ul>
	</div>

</body>
<script type="text/javascript">
	// go back to the previous page 返回前一页
	var headerLeft=document.getElementsByClassName("header_left")[0];
	headerLeft.onclick=function(){
		// console.log("ok");
		window.history.back();
	}
</script>
</html>
